<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hackathon WebApp</title>
    <link rel="stylesheet" href="styles.css">
  <style>

    body{
    display: flex;
    justify-content: center;
    align-content: center;
    background-color: #94B49F;
}

.CalendarContainer{
    display: flex;
    flex-direction: column;
    width: 80%;
    background-color: #FCF8E8;
}


li{
    list-style: none;
}

.WeekDayContainer{
    display: flex;
    justify-content: space-evenly;
    align-items: flex-end;

}

.WeekDayContainer * {
    text-align: center;
    margin: auto;
    padding: 3vmin;
    display: inline-block;

}
.w1{
    display: flex;
    justify-content: space-around;

}
.MonthContainer{
    background-color:#76549A;
    text-align: center;
    color: #FCF8E8;
}
.w1 * {
    flex:1;
    padding: 20px;;
    margin: 0;

    text-align: center;
}


.w2 {
    display: flex;
}

.w2 * {
    flex:1;
    padding: 20px;;
    margin: 0;
    text-align: center;

}


.w3{
    display: flex;
}

.w3 * {
    flex:1;
    padding: 20px;;
    margin: 0;
    text-align: center;

}

.w4{
    display: flex;
}

.w4 * {
    flex:1;
    padding: 20px;;
    margin: 0;
    text-align: center;

}

.w5{
    display: flex;
}

.w5 div{
    flex:1;
    padding: 20px;
    margin: 0;
    text-align: center;

}

.empty{
    flex:4;
}


a {
    text-decoration: none;
}

a:hover {
    background-color: yellow;
  }

.w5 {
    display: flex;
}

  </style>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script>
  $(function() {
          $('a#test').on('click', function(e) {
            e.preventDefault()
            $.getJSON('/background_process_test',
                function(data) {
              //do nothing
            });
            return false;
          });
        });
</script>
</head>
<body>
    <div class="CalendarContainer">
        <div class="MonthContainer">
            <h1>January</h1>
        </div>

        <div class="WeekDayContainer">
                <div>Sunday</div>
                <div>Monday</div>
                <div>Tuesday</div>
                <div>Wednesday</div>
                <div>Thursday</div>
                <div>Friday</div>
                <div>Saturday</div>
        </div>


        <div class="DayContainer">
                <div class="w1">
                  <div class="a"> 1 </div>
                    <div>2</div>
                    <div>3</div>
                    <div>4</div>
                    <div>5</div>
                    <div>6</div>
                    <div>7</div>
                </div>
                <div class="w2">
                    <div>8</div>
                    <div>9</div>
                    <div>10</div>
                    <div>11</div>
                    <div>12</div>
                    <div>13</div>
                    <div>14</div>
                </div>
                <div class="w3">
                    <div>15</div>
                    <div>16</div>
                    <div>17</div>
                    <div>18</div>
                    <div>19</div>
                    <div>20</div>
                    <div>21</div>
                </div>

                <div class="w4">
                    <div class="today"><a href="/input">22</a></div>
                    <div>23</div>
                    <div>24</div>
                    <div>25</div>
                    <div>26</div>
                    <div>27</div>
                    <div>28</div>

                </div>
               <div class="w5">
                    <div>29</div>
                    <div>30</div>
                    <div>31</div>
                    <div class="empty"></div>
                    <div class="empty"></div>
                    <div class="empty"></div>
                    <div class="empty"></div>
               </div>
        </div>

    </div>
    <br>

</body>
</html>

